<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paipeng.test</groupId>
	<artifactId>maplib</artifactId>
	<version>0.0.1</version>
	<name>maplib</name>
	<description>a java lib for map</description>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:https://github.com/paipeng/maplib.git</connection>
		<developerConnection>scm:git:https://github.com/paipeng/maplib.git</developerConnection>
		<tag>head</tag>
		<url>https://www.github.com/paipeng/maplib</url>
	</scm>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>bintray-paipeng-maven</id>
			<name>Releases</name>
			<url>https://api.bintray.com/maven/paipeng/maven/maplib</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>